# Qaash

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qaash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qaash/: CustumAdapter.java  MainActivity.java  MainActivity2.java  SessionManager.java
app/src/main/java/com/example/qaash/model/: FilterClass.java  ItemDetail.java  NetworkUtils.java  Users.java
app/src/main/java/com/example/qaash/ui/: DashboardActivity.java  ItemDetailActivity.java  Login2Activity.java  MapsActivity.java  OrderActivity.java  OtpActivity.java  PaymentActivity.java  PhoneNumberActivity.java  PrivacyPolicyActivity.java  TermsAndConditionActivity.java
app/src/main/res/anim/: buttoneffect.xml
app/src/main/res/drawable/: back_bottom.xml  back_button.xml  back_cigerate.xml  back_ordere.xml  back_scrollviwe.xml  box_back.xml  custum_checkboc.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_photo_camera_back_24.xml  round_back.xml  round_backk1.xml
app/src/main/res/drawable-v24/: back_continue.xml  back_order.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_item_detail.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_order.xml  activity_otp.xml  activity_payment.xml  activity_phone_number.xml  activity_privacy_policy.xml  activity_terms_and_condition.xml  bottom_sheet_order_layout.xml  custum_item_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qaash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
