plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.qaash'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qaash"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding
            {
                enabled = true
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.databinding:compilerCommon:3.2.0-alpha11'
// Include additional Firebase dependencies as needed

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    //circular imageiew
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //optview
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview-compose:3.2.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //lotties
    implementation 'com.airbnb.android:lottie:6.0.0'


    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.google.firebase:firebase-database:20.0.0'
    //circular imageiew
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'



    implementation 'com.google.android.gms:play-services-location:18.0.0'


    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


    ///
    implementation 'com.karumi:dexter:6.2.3'

}